# clone-redis

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
docker-compose/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
jenkins-ci/: copy  docker-compose.yml
scripts/: sonar.sh
src/main/java/org/example/: Client.java  ClientNonBlocking.java  RedisClient.java  RedisServer.java  Server.java  ServerNonBlocking.java
src/main/java/org/example/command/: DelCommand.java  GetCommand.java  Handler.java  ICommand.java  PingCommand.java  SetCommand.java
src/main/java/org/example/config/: Global.java
src/main/java/org/example/exceptions/: CannotConnectSocketChannel.java  CannotRunSocketChannel.java
src/main/java/org/example/server/: ClientNonBlocking.java  IServer.java  SocketClient.java  SocketWrapper.java
src/main/java/org/example/servers/: ClientNIO.java  ClientNonBlocking.java  IServer.java  ServerNIO.java  ServerNonBlocking.java
src/main/java/org/example/store/: Cache.java
src/main/resources/: log4j2.xml
src/test/java/command/: DelCommandTest.java  GetCommandTest.java  HandlerTest.java  PingCommandTest.java  SetCommandTest.java
src/test/java/labs/: ClientNIOTest.java  ServerNIOTest.java
src/test/java/servers/: ClientNIOTest.java  ClientNonBlockingTest.java  ServerNIOTest.java  ServerNonBlockingTest.java
src/test/java/store/: CacheTest.java
