plugins {
    id 'java'
    id 'jacoco-report-aggregation'
    id "org.sonarqube" version "4.4.1.3373"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.16.0'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '5.0.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.16.0'
}

tasks.sonar {
    dependsOn(tasks.check)
}

test {
    useJUnitPlatform()
}

// test coverage report
tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}